DROP DATABASE bus;

CREATE DATABASE IF NOT EXISTS bus;

USE bus;

CREATE TABLE IF NOT EXISTS Ligne (
    ID_Ligne INT AUTO_INCREMENT PRIMARY KEY, Nom VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Arret (
    ID_Arret INT AUTO_INCREMENT PRIMARY KEY, Nom VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Horaire (
    ID_Horaire INT AUTO_INCREMENT PRIMARY KEY, Heure_Passage TIME NOT NULL
);

CREATE TABLE IF NOT EXISTS Direction (
    ID_Direction INT AUTO_INCREMENT PRIMARY KEY, Nom VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Arret_Direction (
    ID_Arret INT NOT NULL, ID_Direction INT NOT NULL, Order_In_Direction INT NOT NULL, FOREIGN KEY (ID_Arret) REFERENCES Arret (ID_Arret), FOREIGN KEY (ID_Direction) REFERENCES Direction (ID_Direction), PRIMARY KEY (ID_Arret, ID_Direction)
);

CREATE TABLE IF NOT EXISTS Ligne_Arret (
    ID_Ligne INT NOT NULL, ID_Arret INT NOT NULL, FOREIGN KEY (ID_Ligne) REFERENCES Ligne (ID_Ligne), FOREIGN KEY (ID_Arret) REFERENCES Arret (ID_Arret), PRIMARY KEY (ID_Ligne, ID_Arret)
);

CREATE TABLE IF NOT EXISTS Ligne_Direction (
    ID_Ligne INT NOT NULL, ID_Direction INT NOT NULL, FOREIGN KEY (ID_Ligne) REFERENCES Ligne (ID_Ligne), FOREIGN KEY (ID_Direction) REFERENCES Direction (ID_Direction), PRIMARY KEY (ID_Ligne, ID_Direction)
);

CREATE TABLE IF NOT EXISTS Arret_Horaire (
    ID_Arret INT NOT NULL, ID_Horaire INT NOT NULL, FOREIGN KEY (ID_Arret) REFERENCES Arret (ID_Arret), FOREIGN KEY (ID_Horaire) REFERENCES Horaire (ID_Horaire), PRIMARY KEY (ID_Arret, ID_Horaire)
);

CREATE TABLE IF NOT EXISTS Redirection_Temporaire (
    ID_Redirection INT NOT NULL AUTO_INCREMENT, ID_Arret_Non_Desservi INT NOT NULL, ID_Arret_Redirection INT NOT NULL, FOREIGN KEY (ID_Arret_Non_Desservi) REFERENCES Arret (ID_Arret), FOREIGN KEY (ID_Arret_Redirection) REFERENCES Arret (ID_Arret), PRIMARY KEY (ID_Redirection)
);